|RECORD=BOM|VERSION=6|FILENAME=C:\Users\DY112\Documents\GitHub\ecse-toy\altium\MarioGivenLife\MarioGivenLife.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.09.2025|TIME=06:02:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=107!Description=100!Designator=100!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=107!Description=-1!Designator=-1!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2265ea48-8a6f-40fa-bc24-3a3ff598d9a7\e9415846-f8af-4791-b246-1dda2aee039e|DESIGNITEMID=CMP-020-00023-1|ITEMSOURCE=stuff|STATUS=Unknown|DESCRIPTION=The PICO 2 W throughhole symbol thing|USERCOMMENTS=PICO 2 W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\CAP SM0805|DESIGNITEMID=CAP SM0805|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=SM capacitor|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SM capacitor"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=SM capacitor",Footprint=ece-CC2012-0805,"Ibis Model=","Library Name=ece components.SchLib","Library Reference=CAP SM0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\Phonejack-Stereo|DESIGNITEMID=Phonejack-Stereo|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Phonejack Stereo|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Phonejack Stereo"|COMPONENTPARAMETERS="Comment=Phonejack Stereo","Component Kind=Standard",Description=,Footprint=ECE-phonejackStereo,"Ibis Model=","Library Name=ece components.SchLib","Library Reference=Phonejack-Stereo",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=ece-HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ece components.SchLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=ece-HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ece components.SchLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\BF245|DESIGNITEMID=BF245|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=N channel SFET|USERCOMMENTS=BF245|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BF245,"N channel SFET"|COMPONENTPARAMETERS=Comment=BF245,"Component Kind=Standard","Description=N channel SFET",Footprint=ece-TO-92,"Ibis Model=","Library Name=ece components.SchLib","Library Reference=BF245",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BF245|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\Res SM 0805|DESIGNITEMID=Res SM 0805|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=SM resistor|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SM resistor"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=SM resistor",Footprint=RESC2012-0805SM,"Ibis Model=","Library Name=ece components.SchLib","Library Reference=Res SM 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\TLC082|DESIGNITEMID=TLC082|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLC082|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TLC082|COMPONENTPARAMETERS=Comment=TLC082,"Component Kind=Standard",Description=,Footprint=ECE-DIP8,"Ibis Model=","Library Name=ece components.SchLib","Library Reference=TLC082",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=TLC082|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
