Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [MarioGivenLife.PrjPcb]
   Generated File[ControlBoard_PCB_Copper_Signal_Top.gbr]
   Generated File[ControlBoard_PCB_Copper_Signal_Bot.gbr]
   Generated File[ControlBoard_PCB_Legend_Top.gbr]
   Generated File[ControlBoard_PCB_Legend_Bot.gbr]
   Generated File[ControlBoard_PCB_Soldermask_Top.gbr]
   Generated File[ControlBoard_PCB_Soldermask_Bot.gbr]
   Generated File[ControlBoard_PCB_Paste_Top.gbr]
   Generated File[ControlBoard_PCB_Paste_Bot.gbr]
   Generated File[ControlBoard_PCB_Profile.gbr]
   Generated File[ControlBoard_PCB_NPTH_Drill.gbr]
   Generated File[ControlBoard_PCB_PTH_Drill.gbr]
   Generated File[ControlBoard_PCB.EXTREP]
   Generated File[ControlBoard_PCB.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 1:07:52 am On 5/09/2025
